cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gitlab-ci-build-statuses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/gitlab-ci-build-statuses#readme>
homepage:       https://github.com/l7r7/gitlab-ci-build-statuses#readme
bug-reports:    https://github.com/l7r7/gitlab-ci-build-statuses/issues
author:         Leonhard Riedisser
maintainer:     leo008180@googlemail.com
copyright:      2020 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/gitlab-ci-build-statuses

library
  exposed-modules:
      App
      Config.Backbone
      Config.Config
      Config.Interpreters
      Config.Util
      Core.BuildStatuses
      Core.Effects
      Core.OverallStatus
      Core.Runners
      Core.Shared
      Inbound.HTTP.BuildStatuses.Html
      Inbound.HTTP.Runners.Html
      Inbound.HTTP.Util
      Inbound.HTTP.Server
      Inbound.Jobs.BuildStatuses
      Inbound.Jobs.Runners
      Logger
      Metrics.Health
      Metrics.Metrics
      Metrics.PrometheusUtils
      Outbound.Gitlab.Helpers
      Outbound.Gitlab.Instances
      Outbound.Gitlab.Pipelines
      Outbound.Gitlab.Projects
      Outbound.Gitlab.RequestResponseUtils
      Outbound.Gitlab.Runners
      Outbound.Storage.BuildStatuses.InMemory
      Outbound.Storage.Runners.InMemory
      UseCases.BuildStatuses
      UseCases.Runners
      Util
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StrictData
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -fno-warn-orphans -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wmissing-export-lists
  build-depends:
      aeson
    , aeson-casing
    , async
    , barbies
    , base >=4.7 && <5
    , bifunctors
    , blaze-html
    , burrito >=1.2.0.0
    , cache
    , clock
    , containers
    , either
    , extra
    , githash
    , higgledy
    , http-conduit
    , http-link-header
    , http-types
    , katip
    , lens
    , network-uri
    , path
    , polysemy ==1.5.0.0
    , polysemy-plugin ==0.3.0.0
    , polysemy-time
    , prometheus-client
    , prometheus-metrics-ghc
    , relude >=1.0.0.1
    , servant
    , servant-blaze
    , servant-server
    , time
    , transformers
    , unix
    , unliftio
    , validation-selective
    , wai-extra
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

executable gitlab-ci-build-statuses-exe
  main-is: Main.hs
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      StrictData
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , gitlab-ci-build-statuses
  default-language: Haskell2010

test-suite gitlab-ci-build-statuses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      GetStatusForProjectSpec
      OverallStatusSpec
      TestUtils
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      StrictData
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , containers
    , gitlab-ci-build-statuses
    , hedgehog
    , hspec
    , hspec-hedgehog
    , katip
    , network-uri
    , path
    , polysemy ==1.5.0.0
    , polysemy-plugin ==0.3.0.0
    , relude >=1.0.0.1
    , validation-selective
  default-language: Haskell2010
