cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c95a62455a5754777bb6e3ace52a2cef16ca673620037ffd945f4725b0e6fc1f

name:           gitlab-ci-build-statuses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/gitlab-ci-build-statuses#readme>
homepage:       https://github.com/l7r7/gitlab-ci-build-statuses#readme
bug-reports:    https://github.com/l7r7/gitlab-ci-build-statuses/issues
author:         Leonhard Riedisser
maintainer:     leo008180@googlemail.com
copyright:      2020 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/gitlab-ci-build-statuses

library
  exposed-modules:
    App
    , Config.Backbone
    , Config.Config
    , Core.Effects
    , Core.Lib
    , Core.OverallStatus
    , Core.UseCases.Lib
    , Inbound.HTTP.Html
    , Logger
    , Metrics.Health
    , Metrics.Metrics
    , Metrics.PrometheusUtils
    , Inbound.Jobs.Updating
    , Inbound.HTTP.Server
    , Outbound.Gitlab.GitlabAPI
    , Outbound.Gitlab.RequestResponseUtils
    , Outbound.Storage.InMemory
    , Util
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -Wunused-packages -fno-warn-orphans -fwrite-ide-info -hiedir=.hie -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , aeson
    , aeson-casing
    , blaze-html
    , burrito >= 1.2.0.0
    , cache
    , clock
    , containers
    , either
    , extra
    , githash
    , http-conduit
    , http-link-header
    , http-types
    , katip
    , lens
    , network-uri
    , polysemy == 1.5.0.0
    , polysemy-plugin == 0.3.0.0
    , polysemy-time
    , prometheus-client
    , prometheus-metrics-ghc
    , relude >= 1.0.0.1
    , servant
    , servant-blaze
    , servant-server
    , time
    , transformers
    , unliftio
    , validation
    , wai-extra
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010
  default-extensions: StrictData

executable gitlab-ci-build-statuses-exe
  main-is: Main.hs
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -Wunused-packages -rtsopts -with-rtsopts=-T -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , gitlab-ci-build-statuses
    , katip
    , relude >= 1.0.0.1
  default-language: Haskell2010

test-suite gitlab-ci-build-statuses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gitlab_ci_build_statuses
      GetStatusForProjectSpec
      OverallStatusSpec
      TestUtils
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N  -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , gitlab-ci-build-statuses
    , containers
    , hedgehog
    , hspec
    , hspec-hedgehog
    , network-uri
    , polysemy == 1.5.0.0
    , polysemy-plugin == 0.3.0.0
    , relude >= 1.0.0.1
  default-language: Haskell2010
