cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           gitlab-ci-build-statuses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/gitlab-ci-build-statuses#readme>
homepage:       https://github.com/l7r7/gitlab-ci-build-statuses#readme
bug-reports:    https://github.com/l7r7/gitlab-ci-build-statuses/issues
author:         Leonhard Riedisser
maintainer:     leo008180@googlemail.com
copyright:      2020 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/gitlab-ci-build-statuses

library
  exposed-modules:
      App
      Config.Backbone
      Config.Config
      Config.Interpreters
      Config.Util
      Core.BuildStatuses
      Core.Effects
      Core.Jobs
      Core.OverallStatus
      Core.Runners
      Core.Shared
      Logger
      Metrics.Health
      Metrics.Metrics
      Metrics.PrometheusUtils
      Ports.Inbound.HTTP.BuildStatuses.Html
      Ports.Inbound.HTTP.Runners.Html
      Ports.Inbound.HTTP.Server
      Ports.Inbound.HTTP.Util
      Ports.Inbound.Jobs.BuildStatuses
      Ports.Inbound.Jobs.Runners
      Ports.Outbound.Gitlab.Helpers
      Ports.Outbound.Gitlab.Instances
      Ports.Outbound.Gitlab.Jobs
      Ports.Outbound.Gitlab.Pipelines
      Ports.Outbound.Gitlab.Projects
      Ports.Outbound.Gitlab.RequestResponseUtils
      Ports.Outbound.Gitlab.Runners
      Ports.Outbound.Gitlab.Schedules
      Ports.Outbound.Storage.BuildStatuses.InMemory
      Ports.Outbound.Storage.Runners.InMemory
      UseCases.BuildStatuses
      UseCases.Runners
      UseCases.Shared
      Util
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StrictData
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -fno-warn-orphans -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wmissing-export-lists
  build-depends:
      aeson
    , aeson-casing
    , async
    , barbies
    , base >=4.7 && <5
    , bifunctors
    , burrito >=2.0.0.0
    , cache
    , clock
    , containers
    , either
    , extra
    , githash
    , higgledy
    , http-conduit
    , http-link-header
    , http-types
    , katip
    , lens
    , lucid
    , network-uri
    , path
    , polysemy >=1.7
    , polysemy-plugin >=0.4.3.0
    , polysemy-time
    , prometheus-client
    , prometheus-metrics-ghc
    , relude >=1.0.0.1
    , servant-lucid
    , servant-server
    , time
    , unix
    , unliftio
    , validation-selective
    , wai-extra
    , wai-middleware-prometheus
    , warp
  default-language: GHC2021

executable gitlab-ci-build-statuses-exe
  main-is: Main.hs
  other-modules:
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      StrictData
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , gitlab-ci-build-statuses
  default-language: GHC2021

test-suite gitlab-ci-build-statuses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      GetStatusForProjectSpec
      OverallStatusSpec
      TestUtils
      Paths_gitlab_ci_build_statuses
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      StrictData
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , containers
    , gitlab-ci-build-statuses
    , hedgehog
    , hspec
    , hspec-hedgehog
    , katip
    , network-uri
    , path
    , polysemy >=1.7
    , polysemy-plugin >=0.4.3.0
    , relude >=1.0.0.1
    , validation-selective
  default-language: GHC2021
